<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FATAL EXCEPTION 404 | Kolben Games</title>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,700,900' rel='stylesheet' type='text/css'>
        <style>
            body {
                background:#0000aa;
                color:#ffffff;
                font-family:monospace;
                font-size:12pt;
                text-align:center;
                margin:100px;
            }
            .neg {
                background:#fff;
                color:#0000aa;
                padding:2px 8px;
                font-weight:bold;
            }
            p {
                margin:30px 100px;
                text-align:left;
            }
            a,a:hover {
                color:inherit;
                font:inherit;
            }
            @-webkit-keyframes blinker {  
              from { opacity: 1.0; }
              to { opacity: 0.0; }
            }

            @-moz-keyframes blinker {  
              from { opacity: 1.0; }
              to { opacity: 0.0; }
            }

            @-ms-keyframes blinker {  
              from { opacity: 1.0; }
              to { opacity: 0.0; }
            }

            @-o-keyframes blinker {  
              from { opacity: 1.0; }
              to { opacity: 0.0; }
            }
            .blink {
              -webkit-animation-name: blinker;
              -moz-animation-name: blinker;
              -ms-animation-name: blinker;
              -o-animation-name: blinker;
              -webkit-animation-iteration-count: infinite;
              -moz-animation-iteration-count: infinite;
              -ms-animation-iteration-count: infinite; 
              -o-animation-iteration-count: infinite; 
              -webkit-animation-timing-function: linear;
              -ms-animation-timing-function: linear;
              -o-animation-timing-function: linear;
              -moz-animation-timing-function: linear;
              -webkit-animation-duration: 0.5s;
              -moz-animation-duration: 0.5s;
              -o-animation-duration: 0.5s;
              -ms-animation-duration: 0.5s;
            }
        </style>
        <script type="text/javascript" language="javascript">
        function redir() {
          window.location.href = './index.html';
        }
        </script>
</head>
<body onKeyDown="redir();" style='-moz-user-select:none;-webkit-user-select:none;cursor:default;' onselectstart='return:false;'>
<span class="neg">ERROR 0x800ccc0f</span>
<p>
A fatal exception resulted in error:<br /><strong>[ERROR:001100000011000000110001001100010011000000110001001100000011000000<br />110000001100000011000100110001001100000011000000110000001100000011000000<br />110000001100010011000100110000001100010011000000110000]</strong></p>
<p>
<strong>* Press any key to restore your session.</strong><br />
* Send us an e-mail to notify this and try it later.<br />
* Press CTRL+ALT+DEL to restart your computer. You will<br />
 &nbsp; lose unsaved information in any programs that are running.
</p>
Press any key to continue<span class="blink">_</span>
</body>
</html>
