<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>About | Kolben Games</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Marc Boisvert-Dupras">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/bootstrap-responsive.min.css">
        <script src="scripts/vendor/modernizr.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
    </head>
    <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
    <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html"><i class="icomoon-home-2"></i> Home</a>
              </li>
              <li class="active">
                <a href="./about.html"><i class="icomoon-user-3"></i> About</a>
              </li>
              <li class="">
                <a href="./games.html"><i class="glyphicon-gamepad"></i> Games</a>
              </li>
              <li class="">
                <a href="./contact.html"><i class="icomoon-mail"></i> Contact</a>
              </li>
              <li class="">
                <a href="./dev.html"><i class="icomoon-code"></i> Developer</a>
              </li>
            </ul>
          </div>
          <div class="nav-collapse collapse pull-right">
            <ul class="nav">
              <li class="">
                <a href="./donate.html"><i class="glyphicon-birthday-cake"></i> Donate</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
<div class="jumbotron jumbotron01 masthead">
  <div class="container">
    <h1>About.</h1>
    <p>The minds behind the curtains.</p>
  </div>
</div>
<div class="socialnav">
  <div class="container">
    <ul class="social-buttons">
      <li class="">
        <a href="https://plus.google.com/b/104622164575178619652/104622164575178619652/posts" target="_blank"><img src="images/gplus_icn.png" width="30" height="30"></img></a>
      </li>
      <li class="">
        <a href="https://twitter.com/TeamKolben" target="_blank"><img src="images/twitter_icn.png" width="30" height="30"></img></a>
      </li>
    </ul>
  </div>
</div>

<div class="container">

  <div class="marketing">
    <h1><span>The introductions.</span></h1>
    <p class="marketing-byline">Get to know the team.</p>

    <hr class="soften">

    <div class="row-fluid aboutimg leftalign">
      <div class="span4">
        <img class="thumbnail" src="images/andrew-avatar.jpg" width="250" height="250">
      </div>
      <div class="span8">
        <h2><strong>Andrew Leach.</strong> <small> | Code</small></h2>
        <p>Hey, I'm Andrew ! Working my way through high school. I enjoy spending my time programming in C# with XNA and I also like remaking/playing old SNES/N64 games.</p>
        <p>I also run the <a href="http://twitter.com/TeamKolben" target="_blank">@TeamKolben</a> Twitter account !</p>
        <hr>
        <p class="muted"><small>Twitter: <a href="http://twitter.com/L337hy" target="_blank">@L337hy</a> | Personal Blog: <a href="http://waspanator.tumblr.com" target="_blank">http://waspanator.tumblr.com</a> | Google&plus;: <a href="https://plus.google.com/u/0/102745160412281063449/posts" target="_blank">Andrew Leach</a></small></p>
      </div>
    </div>
    <div class="row-fluid aboutimg leftalign">
      <div class="span4">
        <img class="thumbnail" src="images/nilllzz.png" width="250" height="250">
      </div>
      <div class="span8">
        <h2><strong>Nils Drescher.</strong> <small> | Code</small></h2>
        <p>Hi, I am Nils and I am working with VB.Net and a bit C# to work on Pokémon 3D. I can also do Java a bit but please don't ask me about it
        because I am not good at it at all. I also love to play Indie Games: Less pixels are better!
        </p>
        <hr>
        <p class="muted"><small>Twitter: <a href="http://twitter.com/nilllzz" target="_blank">@nilllzz</a> | Personal Blog: <a href="http://nilllzz.tumblr.com" target="_blank">http://nilllzz.tumblr.com</a> | Google&plus;: <a href="https://plus.google.com/u/0/110705216280444340444/posts" target="_blank">Nils Drescher</a><br />
        Pokémon 3D: <a href="http://pokemon3d.net" target="_blank">http://pokemon3d.net/</a></small></p>
      </div>
    </div>
    <div class="row-fluid aboutimg leftalign">
      <div class="span4">
        <img class="thumbnail" src="images/grant-avatar.png" width="250" height="250">
      </div>
      <div class="span8">
        <h2><strong>Grant Garrett.</strong> <small> | Code</small></h2>
        <p>Hi I'm Grant. I make games, create pixel art, and love long walks in the rain. I code in Java and I love Aseprite.
        </p>
        <hr>
        <p class="muted"><small>Twitter: <a href="http://twitter.com/cniangel" target="_blank">@CNIAngel</a> | Personal Blog: <a href="http://cniangel.tumblr.com" target="_blank">http://cniangel.tumblr.com</a> | Google&plus;: <a href="https://plus.google.com/100637757266398056553/posts" target="_blank">Grant Garrett</a><br />
        Portfolio: <a href="http://cniangel.carbonmade.com" target="_blank">http://cniangel.carbonmade.com</a></small></p>
      </div>
    </div>
    <div class="row-fluid aboutimg leftalign">
      <div class="span4">
        <img class="thumbnail" src="images/marc-avatar.jpg" width="250" height="250">
      </div>
      <div class="span8">
        <h2><strong>Marc Boisvert-Dupras.</strong> <small> | Web</small></h2>
        <p>Hey ! I'm Marc and I'm the web developer for Kolben ! I specialize myself in pure HTML5 and CSS3 coding. I can throw in a pinch or two of Javascript and imagination too !</p><p>Seriously though, I'm passionate about what I do and I couldn't be happier working with awesome indie game devs !</p>
        <hr>
        <p class="muted"><small>Twitter: <a href="http://twitter.com/inexar" target="_blank">@iNexar</a> | Personal Website: <a href="http://nexar.ca" target="_blank">http://nexar.ca</a> | Google&plus;: <a href="https://plus.google.com/116397071917866109328/posts" target="_blank">Marc Boisvert-Dupras</a></small></p>
      </div>
    </div>
  </div>
</div>
  </small>
    <footer class="footer">
      <div class="container">
        <p>Copyright &copy; 2012. Kolben Games. All rights reserved. Created by <a href="http://nexar.ca/" target="_blank">Nexar.ca</a>.
        <a href="#" class="pull-right">Back to top</a></p>
        <ul class="footer-links">
          <li><a href="#blog">Read the blog</a></li>
          <li><a href="https://bitbucket.org/inexar/kolben-web/issues/new" target="_blank">Submit issues</a></li>
          <li><a href="./version.html">Version history</a></li>
        </ul>
        <ul class="footer-links">
          <li><code class="footercode">1.3.0</code></li>
        </ul>
      </div>
    </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/vendor/jquery.min.js"><\/script>')</script>
    <script src="scripts/plugins.js"></script>
</body>
</html>
