<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Contact | Kolben Games</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Kolben Games is a newly found international developer group. And by international, we mean it. We work from across the globe with members
        from Germany, New Zealand, United States and Canada. We produce various games, including Pokemon 3D, Dimensia and Twilight: Apotheosis.">
        <meta name="author" content="Marc Boisvert-Dupras">

        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/bootstrap-responsive.min.css">
        <script src="scripts/vendor/modernizr.min.js"></script>
    </head>
    <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html"><i class="icomoon-home-2"></i> Home</a>
              </li>
              <li class="">
                <a href="./about.html"><i class="icomoon-user-3"></i> About</a>
              </li>
              <li class="">
                <a href="./games.html"><i class="glyphicon-gamepad"></i> Games</a>
              </li>
              <li class="active">
                <a href="./contact.html"><i class="icomoon-mail"></i> Contact</a>
              </li>
              <li class="">
                <a href="./dev.html"><i class="icomoon-code"></i> Developer</a>
              </li>
            </ul>
          </div>
          <div class="nav-collapse collapse pull-right">
            <ul class="nav">
              <li class="">
                <a href="./donate.html"><i class="glyphicon-birthday-cake"></i> Donate</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
<div class="container">
  <div class="marketing">
  <h1><span>Get in touch.</span></h1>
  <p class="marketing-byline">Fill out the form below and we'll get back to you as soon as possible.</p>
    <div class="span8 offset2 leftalign">
    <hr>
    <form class="contact_form" method="POST" action="contact.php" name="contact_form">
          <fieldset>
            <label for="name">Name:</label>
            <input type="text" name="Name" placeholder="John Doe" autocomplete="off" required />
            <label for="email">Email:</label>
            <input type="email" name="Email" placeholder="john.doe@example.com" autocomplete="off" required />
            <label for="tel">Phone Number: <small class="muted">*Optional</small></label>
            <input type="tel" name="PhoneNum" placeholder="XXX-XXX-XXXX" autocomplete="off" />
            <label for="message">Message:</label>
            <textarea class="largetxtarea" name="Message" rows="6" width="1000px" placeholder="Hey there, I'm looking for..." autocomplete="off" required ></textarea>
            <br/>
            <input class="btn btn-info" type="submit" value="Send">
          </fieldset>
        </form>
    </div>
  </div>
</div>
<br/>
<br/>
<footer class="footer">
      <div class="container">
        <p>Copyright &copy; 2012. Kolben Games. All rights reserved. Created by <a href="http://nexar.ca/" target="_blank">Nexar.ca</a>.
        <a href="#" class="pull-right">Back to top</a></p>
        <ul class="footer-links">
          <li><a href="#blog">Read the blog</a></li>
          <li><a href="https://bitbucket.org/inexar/kolben-web/issues/new" target="_blank">Submit issues</a></li>
          <li><a href="./version.html">Version history</a></li>
        </ul>
        <ul class="footer-links">
          <li><code class="footercode">1.3.0</code></li>
        </ul>
      </div>
    </footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="scripts/vendor/jquery.min.js"><\/script>')</script>    
<script src="scripts/plugins.js"></script>
</body>
</html>
