<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Developer | Kolben Games</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Marc Boisvert-Dupras">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/bootstrap-responsive.min.css">
        <script src="scripts/vendor/modernizr.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
    </head>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
    <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html"><i class="icomoon-home-2"></i> Home</a>
              </li>
              <li class="">
                <a href="./about.html"><i class="icomoon-user-3"></i> About</a>
              </li>
              <li class="">
                <a href="./games.html"><i class="glyphicon-gamepad"></i> Games</a>
              </li>
              <li class="">
                <a href="./contact.html"><i class="icomoon-mail"></i> Contact</a>
              </li>
              <li class="active">
                <a href="./dev.html"><i class="icomoon-code"></i> Developer</a>
              </li>
            </ul>
          </div>
          <div class="nav-collapse collapse pull-right">
            <ul class="nav">
              <li class="">
                <a href="./donate.html"><i class="glyphicon-birthday-cake"></i> Donate</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
<div class="jumbotron jumbotron00 masthead">
  <div class="container">
    <h1>Developer.</h1>
    <p>We <strong><3</strong> open source.</p>
  </div>
</div>
<div class="socialnav">
  <div class="container">
    <ul class="social-buttons">
      <li class="">
        <a href="https://plus.google.com/b/104622164575178619652/104622164575178619652/posts" target="_blank"><img src="images/gplus_icn.png" width="30" height="30"></img></a>
      </li>
      <li class="">
        <a href="https://twitter.com/TeamKolben" target="_blank"><img src="images/twitter_icn.png" width="30" height="30"></img></a>
      </li>
    </ul>
  </div>
</div>
<div class="container">
  <div class="marketing">
    <h1><span>Open Source.</span></h1>
    <p class="marketing-byline">Want to help out ? Learn a few things ?</p>
    <div class="row-fluid" style="text-align:left">
      <div class="span12">
        <img src="images/dev_code_shizzle.png">
        <h2>What is free software ?</h2>
        <p>“Free software” means software that respects users' freedom and community. Roughly, the users have the freedom to run, copy, distribute, study, change and improve the software. With these freedoms, the users (both individually and collectively) control the program and what it does for them.</p>
        <p>When users don't control the program, the program controls the users. The developer controls the program, and through it controls the users. And in some cases, that is great ! It can provide a controlled and proven environment. <small>( Psst ! It also helps us indie developers ! )</small></p>
        <p>Thus, “free software” is a matter of liberty, not price. To understand the concept, you should think of “free” as in “free speech,” not as in “free beer”.</p>
        <hr>
        <p class="muted"><small>OSP Repository: <a href="https://bitbucket.org/inexar/kolben-web" target="_blank">https://bitbucket.org/inexar/kolben-web</a></small> | <small>Issue Tracker: <a href="https://bitbucket.org/inexar/kolben-web/issues?status=new&status=open" target="_blank">https://bitbucket.org/inexar/kolben-web/issu...</a></small> | <small>Commits: <a href="https://bitbucket.org/inexar/kolben-web/commits" target="_blank">https://bitbucket.org/inexar/kolben-web/com...</a></small></p>
      </div>
    </div>
    <hr class="invisible">
  </div>
  <div class="marketing">
    <h1><span>The tools of the trade.</span></h1>
    <p class="marketing-byline">Everything you need to get yourself started.</p>
    <h2 align="left" style="margin-bottom:-10px;">Code.</h2>
      <hr>
      <br/>
    <div class="aboutimg">
    <div class="row-fluid leftalign">
      <div class="span4">
        <img class="thumbnail" src="images/sublime_text_icon_2181.png" width="250" height="250">
      </div>
      <div class="span8">
        <h2><strong>Sublime Text 2.</strong></h2>
        <p>Sublime Text is a sophisticated text editor for code, markup and prose.<br />You'll love the slick user interface, extraordinary features and amazing performance. It's also cross-platform !</p>
        <hr>
        <p class="muted"><small>Website: <a href="http://sublimetext.com/" target="_blank">http://sublimetext.com/</a></small></p>
      </div>
    </div>
    <div class="row-fluid leftalign">
      <div class="span4">
        <img class="thumbnail" src="images/textwrangler-logo.png" width="250" height="250">
      </div>
      <div class="span8">
        <h2><strong>TextWrangler.</strong></h2>
        <p>TextWrangler is a text editor for Mac OS X from Bare Bones Software. It was originally a commercial product, but (beginning with version 2.0) has become the freeware alternative to their flagship editor, BBEdit, and the successor to their previous freeware editor, BBEdit Lite.</p>
        <hr>
        <p class="muted"><small>Website: <a href="http://www.barebones.com/products/textwrangler/" target="_blank">http://www.barebones.com/</a></small></p>
      </div>
    </div>
    <div class="row-fluid leftalign">
      <div class="span4">
        <img class="thumbnail" src="images/ultraedit-logo.png" width="250" height="250">
      </div>
      <div class="span8">
        <h2><strong>UltraEdit.</strong></h2>
        <p>UltraEdit is a commercial text editor for Microsoft Windows, Linux and Mac OS X (Intel) created in 1994 by Ian D. Mead. The editor contains tools for programmers, including macros, configurable syntax highlighting, code folding, file type conversions, project management, regular expressions for search-and-replace, a column-edit mode, remote editing of files via FTP, interfaces for APIs or command lines of choice and more.</p>
        <hr>
        <p class="muted"><small>Website: <a href="http://www.ultraedit.com" target="_blank">http://www.ultraedit.com</a></small></p>
      </div>
    </div>

    <br />

    <h2 class="leftalign tempdev">Graphics.</h2>
      <hr>
      <br/>
    <div class="row-fluid leftalign">
      <div class="span4">
        <img class="thumbnail" src="images/GIMP-logo.png" width="250" height="250">
      </div>
      <div class="span8">
        <h2><strong>GIMP.</strong></h2>
        <p>GIMP (GNU Image Manipulation Program) is an image retouching and editing tool and is released under the GPLv3 (or later) license as free and open-source software. There are versions of GIMP tailored for most operating systems including Microsoft Windows, Mac OS X and Linux. GIMP has tools used for image retouching and editing, free-form drawing, resizing, cropping, photo-montages, converting between different image formats, and more specialised tasks. Animated images such as GIF and MPEG files can be created using an animation plugin.</p>
        <hr>
        <p class="muted"><small>Website: <a href="http://gimp.org/" target="_blank">http://gimp.org/</a></small></p>
      </div>
    </div>
    <div class="row-fluid leftalign">
      <div class="span4">
        <img class="thumbnail" src="images/Adobe_Photoshop_CS6_icon.png" width="250" height="250">
      </div>
      <div class="span8">
        <h2><strong>Photoshop.</strong></h2>
        <p>Adobe Photoshop is a graphics editing program developed and published by Adobe Systems. Adobe only supports Windows and Macintosh versions of Photoshop, but using Wine, Photoshop CS5 can run reasonably well on Linux.</p>
        <hr>
        <p class="muted"><small>Website: <a href="http://adobe.com/products/photoshop.html" target="_blank">http://adobe.com/products/photoshop.html/</a></small></p>
      </div>
    </div>

    <br />

    <h2 class="leftalign tempdev">Libraries / Frameworks.</h2>
      <hr>
      <br/>
      <div class="row-fluid leftalign">
      <div class="span4">
        <img class="thumbnail" src="images/yeoman-logo.png" width="250" height="250">
      </div>
      <div class="span8">
        <h2><strong>Yeoman.</strong></h2>
        <p>Yeoman is a robust and opinionated open source client-side development stack, consisting of tools and frameworks intended to help developers quickly build high quality web applications. It's really cool.</p>
        <hr>
        <p class="muted"><small>Website: <a href="http://yeoman.io" target="_blank">http://yeoman.io/</a></small></p>
      </div>
    </div>
    <div class="row-fluid leftalign">
      <div class="span4">
        <img class="thumbnail" src="images/bootstrap-logo.png" width="250" height="250">
      </div>
      <div class="span8">
        <h2><strong>Twitter Bootstrap.</strong></h2>
        <p>Twitter Bootstrap is a free collection of tools for creating websites and web applications. It contains HTML and CSS-based design templates for typography, forms, buttons, charts, navigation and other interface components, as well as optional JavaScript extensions.</p>
        <hr>
        <p class="muted"><small>Website: <a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></small></p>
      </div>
    </div>
    <div class="row-fluid leftalign">
      <div class="span4">
        <img class="thumbnail" src="images/Nodejs_logo_light.png" width="250" height="250">
      </div>
      <div class="span8">
        <h2><strong>Node.js</strong></h2>
        <p>Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed devices.</p>
        <hr>
        <p class="muted"><small>Website: <a href="http://nodejs.org" target="_blank">http://nodejs.org/</a></small></p>
      </div>
    </div>
    <div class="row-fluid leftalign">
      <div class="span4">
        <img class="thumbnail" src="images/jQuery_logo.png" width="250" height="250">
      </div>
      <div class="span8">
        <h2><strong>jQuery.</strong></h2>
        <p>jQuery is a multi-browser JavaScript library designed to simplify the client-side scripting of HTML. jQuery is free, open source software, dual-licensed under the MIT License or the GNU General Public License, Version 2. jQuery's syntax is designed to make it easier to navigate a document, select DOM elements, create animations, handle events, and develop Ajax applications. jQuery also provides capabilities for developers to create plug-ins on top of the JavaScript library.</p>
        <hr>
        <p class="muted"><small>Website: <a href="http://jquery.com" target="_blank">http://jquery.com/</a></small></p>
      </div>
    </div>
    <div class="row-fluid leftalign">
      <div class="span4">
        <img class="thumbnail" src="images/sass-logo.gif" width="250" height="250">
      </div>
      <div class="span8">
        <h2><strong>Sass.</strong></h2>
        <p>Sass is a Cascading Style Sheets (CSS) metalanguage. It is a scripting language that is interpreted into CSS. It was initially designed by Hampton Catlin and developed by Nathan Weizenbaum.</p>
        <p>Sass (in the larger context of both syntaxes) extends CSS by providing several mechanisms available in more traditional programming languages, particularly object-oriented languages, but that are not available to CSS3 itself.</p>
        <hr>
        <p class="muted"><small>Website: <a href="http://sass-lang.com/" target="_blank">http://sass-lang.com/</a></small></p>
      </div>
    </div>
    <div class="row-fluid leftalign">
      <div class="span4">
        <img class="thumbnail" src="images/compass_logo.png" width="250" height="250">
      </div>
      <div class="span8">
        <h2><strong>Compass.</strong></h2>
        <p>Compass is an open-source CSS Authoring Framework and uses Sass. Sass is an extension of CSS3 which adds nested rules, variables, mixins, selector inheritance, and more. Sass generates well formatted CSS and makes your stylesheets easier to organize and maintain.</p>
        <hr>
        <p class="muted"><small>Website: <a href="http://compass-style.org" target="_blank">http://compass-style.org/</a></small></p>
      </div>
    </div>

    <br />

    <h2 class="leftalign tempdev">Misc / Apps.</h2>
      <hr>
      <br/>
      <div class="row-fluid leftalign">
      <div class="span4">
        <img class="thumbnail" src="images/sourcetree-logo.png" width="250" height="250">
      </div>
      <div class="span8">
        <h2><strong>SourceTree.</strong></h2>
        <p>SourceTree is a free Mac client for Git and Mercurial version control systems. We think it's incredibly well made and that's why we use it daily to push and pull commits !</p>
        <hr>
        <p class="muted"><small>Website: <a href="http://sourcetreeapp.com/" target="_blank">http://sourcetreeapp.com/</a></small></p>
      </div>
    </div>
      <div class="row-fluid leftalign">
      <div class="span4">
        <img class="thumbnail" src="images/ubuntu-logo.png" width="250" height="250">
      </div>
      <div class="span8">
        <h2><strong>Ubuntu.</strong></h2>
        <p>Ubuntu is a computer operating system based on the Debian Linux distribution and distributed as free and open source software, using its own desktop environment. It is named after the Southern African philosophy of ubuntu ("humanity towards others").</p>
        <p>As of 2012, according to online surveys, Ubuntu is the most popular Linux distribution on desktop/laptop personal computers, and most Ubuntu coverage focuses on its use in that market. However, it is also popular on servers and for cloud computing.</p>
        <hr>
        <p class="muted"><small>Website: <a href="http://ubuntu.com/" target="_blank">http://ubuntu.com/</a></small></p>
      </div>
    </div>
    <div class="row-fluid leftalign">
      <div class="span4">
        <img class="thumbnail" src="images/filezilla_logo.png" width="250" height="250">
      </div>
      <div class="span8">
        <h2><strong>FileZilla.</strong></h2>
        <p>FileZilla is free and cross-platform FTP software, consisting of FileZilla Client and FileZilla Server. Binaries are available for Windows, Linux, and Mac OS X. It supports FTP, SFTP, and FTPS (FTP over SSL/TLS). As of 18 April 2011, FileZilla Client was the 7th most popular download of all time from SourceForge.net.</p>
        <hr>
        <p class="muted"><small>Website: <a href="http://filezilla-project.org" target="_blank">http://filezilla-project.org</a></small></p>
      </div>
    </div>
    <div class="row-fluid leftalign">
      <div class="span4">
        <img class="thumbnail" src="images/forklift-logo.png" width="250" height="250">
      </div>
      <div class="span8">
        <h2><strong>Forklift.</strong></h2>
        <p>Forklift is a powerful file manager and FTP/SFTP client for Mac OS X. We love the stunning design, speed and reliability.</p>
        <hr>
        <p class="muted"><small>Website: <a href="http://www.binarynights.com" target="_blank">http://www.binarynights.com</a></small></p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
    <footer class="footer">
      <div class="container">
        <p>Copyright &copy; 2012. Kolben Games. All rights reserved. Created by <a href="http://nexar.ca/" target="_blank">Nexar.ca</a>.
        <a href="#" class="pull-right">Back to top</a></p>
        <ul class="footer-links">
          <li><a href="#blog">Read the blog</a></li>
          <li><a href="https://bitbucket.org/inexar/kolben-web/issues/new" target="_blank">Submit issues</a></li>
          <li><a href="./version.html">Version history</a></li>
        </ul>
        <ul class="footer-links">
          <li><code class="footercode">1.3.0</code></li>
        </ul>
      </div>
    </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/vendor/jquery.min.js"><\/script>')</script>
    <script src="scripts/plugins.js"></script>
</body>
</html>
