<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Donate | Kolben Games</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Marc Boisvert-Dupras">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/bootstrap-responsive.min.css">
        <script src="scripts/vendor/modernizr.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family="Open+Sans":300,700' rel='stylesheet' type='text/css'>
    </head>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
    <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html"><i class="icomoon-home-2"></i> Home</a>
              </li>
              <li class="">
                <a href="./about.html"><i class="icomoon-user-3"></i> About</a>
              </li>
              <li class="">
                <a href="./games.html"><i class="glyphicon-gamepad"></i> Games</a>
              </li>
              <li class="">
                <a href="./contact.html"><i class="icomoon-mail"></i> Contact</a>
              </li>
              <li class="">
                <a href="./dev.html"><i class="icomoon-code"></i> Developer</a>
              </li>
            </ul>
          </div>
          <div class="nav-collapse collapse pull-right">
            <ul class="nav">
              <li class="active">
                <a href="#"><i class="glyphicon-birthday-cake"></i> Donate</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
<div class="container">
<div class="marketing">
    <h1><span>Give</span> back.</h1>
    <p class="marketing-byline">Help build something greater.</p>
    <hr class="soften">
</div>
    <div class="row-fluid">
            <ul class="thumbnails well"style="padding-top: 38px">
              <li class="span4">
                <div class="thumbnail gamesinfo">
                  <img src="images/pokemon_small_promo.png" alt="Pokémon 3D">
                  <div class="caption">
                    <h3>Pokémon 3D</h3>
                    <p>Pokémon 3D is an RPG adventure game where you can catch and train Pokémon and battle other trainers to gain experience. You can also explore the whole world which is completely 3D by yourself. While playing together with a friend you have to reach your goal to be the best Pokémon trainer in the world.</p>
                    <p class="buttons"><a href="http://nilllzz.tumblr.com/DownloadGame" class="btn btn-success" target="_blank"><i class="icomoon-white icomoon-windows"></i> Download</a> <a href="#optdonate" data-toggle="modal" rel="tooltip" class="btn donatemulti" title="You have the option to donate to the team or to a charity of your choice.">Donate</a></p>
                  </div>
                </div>
              </li>
              <li class="span4">
                <div class="thumbnail gamesinfo">
                  <img src="images/dimensia_small_promo.png" alt="Dimensia">
                  <div class="caption">
                    <h3>Dimensia</h3>
                    <p>Dimensia is a puzzle platformer, in which you are trapped within dark abyss.</p>
                    <p>As your memory slowely recovers, the challenges get increasingly harder , as new tests await your arrival.</p><br/ >
                    <p class="buttons"><a href="http://www.mediafire.com/?r6papz6iqhrc8gg" class="btn btn-warning" target="_blank"><i class="icomoon-white icomoon-windows"></i> Download Pre-Beta</a> <a href="#optdonate" data-toggle="modal" rel="tooltip" class="btn donatemulti" title="You have the option to donate to the team or to a charity of your choice.">Donate</a></p>
                  </div>
                </div>
              </li>
              <li class="span4">
                <div class="thumbnail gamesinfo">
                  <img src="images/twilight_small_promo.png" alt="Twilight: Apotheosis">
                  <div class="caption">
                    <h3>Twilight: Apotheosis</h3>
                    <p>Twilight: Apotheosis is the first installment in a new series of RPG action-adventure games. As the land gets consumed in perpetual Twilight, a young hero fights his way through the many adventures and challenges to purge the chaos and restore eternal peace.</p><br />
                    <p><a href="#!" rel="tooltip" class="btn btn-inverse haltbtn disabled" title="Development has been halted for the time being. Look on the blog for updates!">Halted</a></p>
                  </div>
                </div>
              </li>
            </div>
            <!--
            <div class="row-fluid">
              <ul class="thumbnails well" style="padding-top: 18px">
              <li class="span4">
                <div class="thumbnail">
                  <img src="images/twilight_small_promo.png" alt="Twilight: Apotheosis">
                  <div class="caption">
                    <h3>Tetragon</h3>
                    <p></p><br />
                    <p><a href="#!" class="btn btn-info" target="_blank">Buy Now</a> <a href="#!" rel="tooltip" class="btn donatemulti" title="You have the option to donate to the team or to a charity of your choice.">Donate</a></p>
                  </div>
                </div>
              </li>
              <li class="span4">
                <div class="thumbnail">
                  <img src="images/twilight_small_promo.png" alt="Twilight: Apotheosis">
                  <div class="caption">
                    <h3>Twilight: Apotheosis</h3>
                    <p>Twilight: Apotheosis is the first installment in a new series of RPG action-adventure games. As the land gets consumed in perpetual Twilight, a young hero fights his way through the many adventures and challenges to purge the chaos and restore eternal peace.</p><br />
                    <p><a href="#!" rel="tooltip" class="btn btn-inverse disabled" id="haltbtn" title="Development has been halted for the time being. Look on the blog for updates!">Halted</a></p>
                  </div>
                </div>
              </li>
              <li class="span4">
                <div class="thumbnail">
                  <img src="images/twilight_small_promo.png" alt="Twilight: Apotheosis">
                  <div class="caption">
                    <h3>Twilight: Apotheosis</h3>
                    <p>Twilight: Apotheosis is the first installment in a new series of RPG action-adventure games. As the land gets consumed in perpetual Twilight, a young hero fights his way through the many adventures and challenges to purge the chaos and restore eternal peace.</p><br />
                    <p><a href="#!" rel="tooltip" class="btn btn-inverse disabled" id="haltbtn" title="Development has been halted for the time being. Look on the blog for updates!">Halted</a></p>
                  </div>
                </div>
              </li>
            </ul>
          </div>-->
          <hr class="invisible">
          <a id="charity"></a>
          <div class="container">
            <div class="marketing">
              <h1><span>Help a charity.</span></h1>
              <p class="marketing-byline">Make the difference and help those in the need.</p>
              <div class="row-fluid leftalign">
                <div class="span12">
                  <img src="images/fun.png" class="img-rounded">
                  <h2 class="fancy"><em>A word from Team Kolben.</em></h2>
                  <p>Games are fun, we all know that. Yet around the world, thousands of people are not able to just relax and play a game or two. But with your help, we can make a difference in their lives.</p>
                  <p>We all are humans, ranging in culture, personality and interests. But regardless of ethnicity , religion or colour we should all be motivated to help each other out and make a difference in the life of someone in need.</p>
                  <p>You can be that person to make a change.</p>
                  <hr class="invisible">
                  <h1>Selected organisations</h1>
                  <hr class="hard">
                </div>
                <ul class="thumbnails ttleft">
                  <li class="span3">
                    <a href="https://secure.wish.org/world/?ProductID=SPW11-02&Comments=en" class="thumbnail charitytt" target="_blank" rel="tooltip" title="
                    <div style='text-align: left;'>
                    <h4>Make-A-Wish Foundation</h4>
                    <hr>
                    <p>The Make-A-Wish Foundation is a <a href='http://en.wikipedia.org/wiki/501(c)(3)#501.28c.29.283.29' target='_blank'>501(c)(3)</a> non-profit organization founded in the United States that grants wishes to children with life-threatening medical conditions to enrich the human experience with hope, strength, and joy.</p><p>The organization grants wishes through its 62 chapters located throughout the United States. Make-A-Wish also operates in 47 countries around the world through 36 affiliate offices.</p>
                  </div>
                    ">
                      <img src="images/make-a-wish_btn.jpg" alt="Make-A-Wish Foundation" width="260" height="180">
                    </a>
                  </li>
                  <li class="span3">
                    <a href="https://www.wfp.org/donate/fillthecup?icn=homepage-donate-cup&ici=small-button-link" class="thumbnail charitytt" target="_blank" rel="tooltip" title="
                    <div style='text-align: left;'>
                    <h4>World Food Programme</h4>
                    <hr>
                    <p>The World Food Programme (WFP) is the food assistance branch of the United Nations, and it is the world's largest humanitarian organization addressing hunger worldwide.</p><p> WFP provides food, on average, to 90 million people per year, 58 million of whom are children. From its headquarters in Rome and more than 80 country offices around the world, WFP works to help people who are unable to produce or obtain enough food for themselves and their families.</p>
                  </div>">
                      <img src="images/wfp_btn.jpg" alt="World Food Programme" width="260" height="180">
                    </a>
                  </li>
                  <li class="span3">
                    <a href="https://www.charitywater.org/donate/" class="thumbnail charitytt" target="_blank" rel="tooltip" title="
                    <div style='text-align: left;'>
                    <h4>charity: water</h4>
                    <hr>
                    <p>charity: water is a non-profit organization bringing clean and safe drinking water to people in developing nations.</p>
                    <p>Founded in 2006, it has helped fund 6,611 projects in 20 countries, benefiting over 2,545,000 people. Overall, the organization has raised over $40 million as of January 15, 2012.</p>
                  </div>">
                      <img src="images/cw_btn.jpg" alt="charity: water" width="260" height="180">
                    </a>
                  </li>
                  <li class="span3">
                    <a href="http://www.justgiving.com/sci/Donate" class="thumbnail charitytt" rel="tooltip" title="
                    <div style='text-align: left;'>
                    <h4>Schistosomiasis Control Initiative</h4>
                    <hr>
                    <p>Schistosomiasis Control Initiative (SCI) is an initiative that helps governments in African countries tackle neglected tropical diseases (NTDs) caused by worms. It was founded in 2002 and funded via grants from the Gates Foundation, USAID, and Geneva Global.</p>
                  </div>">
                      <img src="images/sci_btn.jpg" alt="Schistosomiasis Control Initiative">
                    </a>
                  </li>
                </ul>
                <ul class="thumbnails ttleft">
                  <li class="span3">
                    <a href="http://awionline.org/content/make-donation-awi" class="thumbnail charitytt" target="_blank" rel="tooltip" title="
                    <div style='text-align: left;'>
                    <h4>Animal Welfare Institute</h4>
                    <hr>
                    <p>The Animal Welfare Institute (AWI) is a non-profit charitable organization founded in 1951 with the goal of reducing pain and fear inflicted on animals by humans. Its legislative division, the Society for Animal Protective Legislation (SAPL), pushes for the passage of laws that reflect this purpose.</p>
                  </div>
                    ">
                      <img src="images/awi_btn.jpg" alt="Animal Welfare Institute" width="260" height="180">
                    </a>
                  </li>
                  <li class="span3">
                    <a href="http://getinvolved.conservation.org/site/Donation2?df_id=7781&7781.donation=form1" class="thumbnail charitytt" target="_blank" rel="tooltip" title="
                    <div style='text-align: left;'>
                    <h4>Conservation International</h4>
                    <hr>
                    <p>Conservation International (CI) is a nonprofit environmental organization headquartered in Arlington, Virginia. The organization's mission is to protect nature, and its biodiversity, for the benefit of humanity.</p>
                    <p>CI is one of the largest conservation organizations headquartered in the United States, though its field work is done in other countries. It has 900+ employees, more than 30 global offices, and more than 1,000 partners around the world.</p>
                    <p>Since its inception in 1987, CI has contributed to the protection of more than 260 million acres of land and sea — including places such as the Phoenix Islands Protected Area, the largest UNESCO World Heritage Site in the world.</p>
                  </div>">
                      <img src="images/ci_btn.jpg" alt="Conservation International" width="260" height="180">
                    </a>
                  </li>
                  <li class="span3">
                    <a href="https://www.bbrfoundation.org/civicrm/contribute/transact?reset=1&id=1" class="thumbnail charitytt" target="_blank" rel="tooltip" title="
                    <div style='text-align: left;'>
                    <h4>Brain & Behavior Research Foundation</h4>
                    <hr>
                    <p>The Brain & Behavior Research Foundation is a nonprofit (501c3) organization that focuses on mental health research.</p>
                    <p>The Brain & Behavior Research Foundation believes strongly in research and allocates 100% of donations to scientific research. The organization’s fundraising and administrative costs are underwritten by separate grants. All research proposals are reviewed by a Scientific Council, which consists of 132 volunteer mental health leaders including Nobel Prize winners, members of the National Academy of Sciences and chairs of psychiatric departments.</p>
                  </div>">
                      <img src="images/bbr_btn.jpg" alt="Brain & Behavior Research" width="260" height="180">
                    </a>
                  </li>
                  <li class="span3">
                    <a href="http://www.bbbs.org/site/lookup.asp?c=9iILI3NGKhK6F&b=5961483" class="thumbnail charitytt" rel="tooltip" title="
                    <div style='text-align: left;'>
                    <h4>Big Brothers Big Sisters</h4>
                    <hr>
                    <p>Big Brothers Big Sisters is a 501(c)(3) non-profit organization whose mission is to help children reach their potential through professionally supported, one-to-one relationships with mentors that try to have a measurable impact on youth.</p>
                    <p>Big Brothers Big Sisters is one of the oldest and largest youth mentoring organizations in America. Big Brothers Big Sisters mentors children, all ages in communities across the United States and Canada.</p>
                  </div>">
                      <img src="images/bbbs_btn.jpg" alt="Schistosomiasis Control Initiative">
                    </a>
                  </li>
                </ul>
              </div>
              <br />
              <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=PRR2MFYMWBLDE" class="btn-shine" target="_blank">
                  <span class="shine"></span>
                  <span class="text">DONATE NOW</span>
              </a>
              </div>
              </div>
          </div>
        </div>
    <footer class="footer">
      <div class="container">
        <p>Copyright &copy; 2012. Kolben Games. All rights reserved. Created by <a href="http://nexar.ca/" target="_blank">Nexar.ca</a>.
        <a href="#" class="pull-right">Back to top</a></p>
        <ul class="footer-links">
          <li><a href="#blog">Read the blog</a></li>
          <li><a href="https://bitbucket.org/inexar/kolben-web/issues/new" target="_blank">Submit issues</a></li>
          <li><a href="./version.html">Version history</a></li>
        </ul>
        <ul class="footer-links">
          <li><code class="footercode">1.3.0</code></li>
        </ul>
      </div>
    </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/vendor/jquery.min.js"><\/script>')</script>
    <script src="scripts/plugins.js"></script>
    <script type="text/javascript">
        window.onload = function()
        {
            if(!window.jQuery)
            {
                alert('Oops ! jQuery not loaded. Make you are using a recent browser like Google Chrome.');
            }
            else
            {
                $(document).ready(function(){
                    $('.haltbtn').tooltip({'placement':'right', 'trigger' : 'hover'});
                    $('.donatemulti').tooltip({'placement':'bottom', 'trigger' : 'hover'});
                    $('.charitytt').tooltip({'placement':'top', 'trigger' : 'hover'});
                });
            }
        }
        </script>
        <div id="optdonate" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h3 id="ModalLabel">Donate</h3>
            </div>
            <div class="modal-body">
              <h4>Donate to a charity of your choice.</h4>
              <p>Help people in great need by choosing a charity of your choice from our selection below.</p>
              <hr>
              <h4>Donate to the team members of Kolben Games.</h4>
              <p>Encourage continued development and help paying the various related fees of the Kolben team members.</p>
            </div>
            <div class="modal-footer">
              <button class="btn pull-left" data-dismiss="modal">Close</button>
              <button class="btn btn-info" data-dismiss="modal" onClick="location.href='#charity'">Donate to Charity</button>
              <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=PRR2MFYMWBLDE" class="btn btn-info">Donate to Kolben</a>
            </div>
          </div>
</body>
</html>
