<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Games | Kolben Games</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Marc Boisvert-Dupras">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/bootstrap-responsive.min.css">
        <script src="scripts/vendor/modernizr.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
    </head>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
    <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html"><i class="icomoon-home-2"></i> Home</a>
              </li>
              <li class="">
                <a href="./about.html"><i class="icomoon-user-3"></i> About</a>
              </li>
              <li class="active">
                <a href="./games.html"><i class="glyphicon-gamepad"></i> Games</a>
              </li>
              <li class="">
                <a href="./contact.html"><i class="icomoon-mail"></i> Contact</a>
              </li>
              <li class="">
                <a href="./dev.html"><i class="icomoon-code"></i> Developer</a>
              </li>
            </ul>
          </div>
          <div class="nav-collapse collapse pull-right">
            <ul class="nav">
              <li class="">
                <a href="./donate.html"><i class="glyphicon-birthday-cake"></i> Donate</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
<div class="jumbotron jumbotron02 masthead">
  <div class="container">
    <h1>Games.</h1>
    <p style="opacity:0;">that ain't supposed to be there mate.</p>
  </div>
</div>
<div class="socialnav">
  <div class="container">
    <ul class="social-buttons">
      <li class="">
        <a href="https://plus.google.com/b/104622164575178619652/104622164575178619652/posts" target="_blank"><img src="images/gplus_icn.png" width="30" height="30"></img></a>
      </li>
      <li class="">
        <a href="https://twitter.com/TeamKolben" target="_blank"><img src="images/twitter_icn.png" width="30" height="30"></img></a>
      </li>
    </ul>
  </div>
</div>
<div class="container">
<div class="marketing">
    <h1>Discover great games.</h1>
    <p class="marketing-byline">By a whole new generation of developers.</p>
    <hr class="soften">
</div>
    <div class="row-fluid">
            <ul class="thumbnails well" style="padding-top: 38px">
              <li class="span4">
                <div class="thumbnail gamesinfo">
                  <img src="images/pokemon_small_promo.png" alt="Pokémon 3D">
                  <div class="caption">
                    <h3>Pokémon 3D</h3>
                    <p>Pokémon 3D is an RPG adventure game where you can catch and train Pokémon and battle other trainers to gain experience. You can also explore the whole world which is completely 3D by yourself. While playing together with a friend you have to reach your goal to be the best Pokémon trainer in the world.</p>
                    <p class="buttons"><a href="http://nilllzz.tumblr.com/DownloadGame" class="btn btn-success" target="_blank" title="Download for Windows"><i class="icomoon-white icomoon-windows"></i> Download</a> <a href="http://pokemon3d.net/" class="btn" target="_blank"><i class="icomoon-white icomoon-newtab"></i> Homepage</a> <a href="http://nilllzz.tumblr.com/" class="btn"><i class="icomoon-white icomoon-feed-3"></i> Blog</a> <a href="http://pokemon3d.net/wiki/index.php?title=Main_Page" class="btn" target="_blank"><i class="icomoon-white icomoon-help"></i> Wiki</a></p>
                  </div>
                </div>
              </li>
              <li class="span4">
                <div class="thumbnail gamesinfo">
                  <img src="images/dimensia_small_promo.png" alt="Dimensia">
                  <div class="caption">
                    <h3>Dimensia</h3>
                    <p>Dimensia is a puzzle platformer, at which you are trapped within dark abyss.</p>
                    <p>As your memory slowely recovers, the challenges get increasingly harder , as new tests await your arrival.</p>
                    <br />
                    <p class="buttons"><a href="http://www.mediafire.com/?r6papz6iqhrc8gg" class="btn btn-warning" target="_blank" title="Download for Windows"><i class="icomoon-white icomoon-windows"></i> Download Pre-Beta</a> <a href="http://waspanator.tumblr.com" class="btn"><i class="icomoon-white icomoon-feed-3"></i> Blog</a></p>
                  </div>
                </div>
              </li>
              <li class="span4">
                <div class="thumbnail gamesinfo">
                  <img src="images/twilight_small_promo.png" alt="Twilight: Apotheosis">
                  <div class="caption">
                    <h3>Twilight: Apotheosis</h3>
                    <p>Twilight: Apotheosis is the first installment in a new series of RPG action-adventure games. As the land gets consumed in perpetual Twilight, a young hero fights his way through the many adventures and challenges to purge the chaos and restore the order.</p>
                    <p class="buttons"><a href="#!" rel="tooltip" class="btn btn-inverse haltbtn disabled" title="Development has been halted for the time being. Look on the blog for updates!">Halted</a></p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <hr class="invisible">
          <div class="marketing">
            <h1>Mini Games.</h1>
            <p class="marketing-byline">( Preview )</p>
            <hr class="harden">
          </div>
          <div class="row-fluid well">
            <ul class="minigames">
              <li class="span3">
                <a href="#!" class="thumbnail minigamedesc" title="Prelude of the Chambered" data-content="A dungeon crawler made by Notch in 48 hours for Ludum Dare.<br /><br /><a href='./play.html' class='btn btn-info'><i class='icon-white icon-play'></i> Play</a>">
                  <img src="images/games/poftc.png">
                  <div class="minigames-caption">
                    <h4>Prelude of the Chambered.</h4>
                    <p>By Notch.</p>
                  </div>
                </a>
              </li>
              <li class="span3">
                <a href="#!" class="thumbnail minigamedesc" title="Grant's Game" data-content="This game is a game and it was made by Grant.">
                  <img src="images/grant-avatar.png">
                  <div class="minigames-caption">
                    <h4>Grant's Game.</h4>
                    <p>By Grant Garrett.</p>
                  </div>
                </a>
              </li>
              <li class="span3">
                <a href="#!" class="thumbnail minigamedesc" title="Grant's Game" data-content="This game is a game and it was made by Grant.">
                  <img src="images/nogame.png">
                  <div class="minigames-caption">
                    <h4>Platform Runner.</h4>
                    <p>By Anonymous User.</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="row-fluid" style="text-align: center;">
              <br />
              <br />
              <hr>
              <a href="./submit.html" class="btn btn-large">Submit your game.</a>
          </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p>Copyright &copy; 2012. Kolben Games. All rights reserved. Created by <a href="http://nexar.ca/" target="_blank">Nexar.ca</a>.
        <a href="#" class="pull-right">Back to top</a></p>
        <ul class="footer-links">
          <li><a href="#blog">Read the blog</a></li>
          <li><a href="https://bitbucket.org/inexar/kolben-web/issues/new" target="_blank">Submit issues</a></li>
          <li><a href="./version.html">Version history</a></li>
        </ul>
        <ul class="footer-links">
          <li><code class="footercode">1.3.0</code></li>
        </ul>
      </div>
    </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/vendor/jquery.min.js"><\/script>')</script>
    <script src="scripts/plugins.js"></script>
    <script type="text/javascript">
        window.onload = function()
        {
            if(!window.jQuery)
            {
                alert('WEBSITE_ERROR: jQuery not loaded. Make you are using a recent browser like Google Chrome.');
            }
            else
            {
                $(document).ready(function(){
                    $('.haltbtn').tooltip({placement:'right', trigger: 'hover'});
                    $('.minigamedesc').popover({placement:'top', trigger: 'click'});
                });
            }
        }
        </script>
</body>
</html>
