<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Prelude of the Chambered | Kolben Games</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Marc Boisvert-Dupras">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/bootstrap-responsive.min.css">
        <script src="scripts/vendor/modernizr.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
    </head>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
    <body>
      <div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : '488747147842065', // App ID from the App Dashboard
      channelUrl : '', // Channel File for x-domain communication
      status     : true, // check the login status upon init?
      cookie     : true, // set sessions cookies to allow your server to access the session?
      xfbml      : true  // parse XFBML tags on this page?
    });

    // Additional initialization code such as adding Event Listeners goes here

  };

  // Load the SDK's source Asynchronously
  // Note that the debug version is being actively developed and might 
  // contain some type checks that are overly strict. 
  // Please report such bugs using the bugs tool.
  (function(d, debug){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js";
     ref.parentNode.insertBefore(js, ref);
   }(document, /*debug*/ false));
</script>
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html"><i class="icomoon-home-2"></i> Home</a>
              </li>
              <li class="">
                <a href="./about.html"><i class="icomoon-user-3"></i> About</a>
              </li>
              <li class="active">
                <a href="./games.html"><i class="glyphicon-gamepad"></i> Games</a>
              </li>
              <li class="">
                <a href="./contact.html"><i class="icomoon-mail"></i> Contact</a>
              </li>
              <li class="">
                <a href="./dev.html"><i class="icomoon-code"></i> Developer</a>
              </li>
            </ul>
          </div>
          <div class="nav-collapse collapse pull-right">
            <ul class="nav">
              <li class="">
                <a href="./donate.html"><i class="glyphicon-birthday-cake"></i> Donate</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
<div class="container">
<div class="marketing">
    <h1>Prelude of the Chambered.</h1>
    <p class="marketing-byline">A game by Notch.<br /><small>Release: August 2011</small></p>
    <hr class="soft">
</div>
</div>
<div class="well game-well">
  <!-- <applet code="com.mojang.escape.EscapeApplet" archive="games/PoC.jar" width="640" height="480"></applet> -->
  <img src="images/game.png" alt="">
  <center>
    <div class="well game-well-info leftalign">
      <h3>Description:</h3>
      <p><strong>Prelude of the Chambered</strong> by Markus Persson.</p>
      <p>This game is freeware and was made in just 48 hours for the 21st Ludum Dare Compo.</p>
      <h3>How to play:</h3>
      <p>
      <ul>
        <li>WASD to move.</li>
        <li>Arrow keys to turn.</li>
        <li>1-8 to select items from inventory.</li>
        <li>Space to use items.</li>
      </ul>
      </p>
      <hr>
      <center>
      <p>
        <div class="btn-group">
        <a href="#!" class="btn"><i class="icomoon-white icomoon-newtab"></i>&nbsp;&nbsp;Website</a>
        <a href="#!" class="btn"><i class="icomoon-white icomoon-twitter"></i>&nbsp;&nbsp;Twitter</a>
        <a href="#!" class="btn"><i class="icomoon-white icomoon-facebook-2"></i>&nbsp;&nbsp;Facebook</a>
        </div>
      </p>
    </div>
    </center>
  </center>
</div>
  <div class="row-fluid game-comments">
    <div class="span6 offset3">
      <div class="headers">
        <h1><span>Comments. </span><small> | Voice your opinion.</small></h1>
        </div>
        <hr>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
        </script>
        <center>
        <!-- Reponsive comments ? -->
        <div class="fb-comments" data-href="http://kolbengames.com/" data-width="600" data-num-posts="2"></div>
        </center>
    </div>
    <div class="well span2">
      <!-- Scrap that.. FIXME -->
      <h4>Share.</h4>
      <div class="sharebtns">
      <a href="http://www.facebook.com/share.php?u=http://www.kolbengames.com/" target="_blank"><img src="images/facebook_icn.png" width="32" height="32"/></a>
      <a href="http://twitter.com/share?text=Hey you%2C%20yes%20you%20%21%20You%20should%20check%20these%20guys%20out%20%21%20http%3A%2F%2Fkolbengames.com%2F" target="_blank"><img src="images/twitter_icn.png" width="32" height="32" /></a>
      <a href="https://plus.google.com/share?url=http://kolbengames.com/" target="_blank"><img src="images/gplus_icn.png" width="32" height="32" /></a>
      <a href="http://teamkolben.tumblr.com/rss" target="_blank"><img src="images/rss_icn.png" width="32" height="32" /></a>
      </div>
    </div>
  </div>
    <footer class="footer">
      <div class="container">
        <p>Copyright &copy; 2012. Kolben Games. All rights reserved. Created by <a href="http://nexar.ca/" target="_blank">Nexar.ca</a>.
        <a href="#" class="pull-right">Back to top</a></p>
        <ul class="footer-links">
          <li><a href="#blog">Read the blog</a></li>
          <li><a href="https://bitbucket.org/inexar/kolben-web/issues/new" target="_blank">Submit issues</a></li>
          <li><a href="./version.html">Version history</a></li>
        </ul>
        <ul class="footer-links">
          <li><code class="footercode">1.3.0</code></li>
        </ul>
      </div>
    </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/vendor/jquery.min.js"><\/script>')</script>
    <script src="scripts/plugins.js"></script>
    <script type="text/javascript">
        window.onload = function()
        {
            if(!window.jQuery)
            {
                alert('WEBSITE_ERROR: jQuery not loaded. Make you are using a recent browser like Google Chrome.');
            }
            else
            {
                $(document).ready(function(){
                    $('.haltbtn').tooltip({placement:'right', trigger: 'hover'});
                    $('.minigamedesc').popover({placement:'top', trigger: 'click', title: 'Prelude of the Chambered.', content: 'A rogue-like dungeon crawler made by <a href="http://twitter.com/notch" target="_blank">Notch</a><br /><br /><a href="./play.html" class="btn btn-info"><i class="icomoon-white icomoon-play"></i> Play</a>'});
                });
            }
        }
        </script>
</body>
</html>
