<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sent | Kolben Games</title>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,700,900' rel='stylesheet' type='text/css'>
        <style>
            *::-webkit-selection,*::-moz-selection,::selection{background-color:#3987B8;color:white;text-decoration:none;text-shadow:none;}
            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: normal;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            body{
                max-width: 600px;
                _width: 600px;
                font-family: "Droid Sans", "Helvetica", Arial, sans-serif;
                color: #737373;
                background: #f0f0f0;
                margin: 0 auto;
                background: #F8F8F8;
                text-shadow: 0 1px 0 rgba(255,255,255,1);
                border: 1px solid rgba(153,153,153,1);
                border-radius: 0;
                box-shadow: inset 0 1px 0 rgba(255,255,255,1), 0 20px 50px rgba(38,38,38,0.4);
            }
            h1 {
                margin: 0 10px;
                font-family: "Lato","Helvetica",Arial,sans-serif;
                font-size: 50px;
                text-align: center;
            }
            h1 span {
                color: #bbb;
            }
            h3 {
                font-family: "Lato","Helvetica",Arial,sans-serif;
                font-weight: 300;
                margin: 1.5em 0 0.5em;
            }
            p {
                font-size: 14px;
                font-family: "Droid Sans","Helvetica",Arial,sans-serif;
                font-weight: 400;
                margin: 1em 0;
            }
            ul {
                font-size: 14px;
                padding: 0 0 0 40px;
                margin: 1em 0;
            }
            .container {
                max-width: 380px;
                _width: 380px;
                padding: 30px 20px 30px;
                margin: 0 auto;
                text-align: center;
            }
            .btn {
                color: #555;
                font-family: inherit;
                font-size: 13px;
                background-color: transparent;
                margin: 15px 16px;
                padding: 7px 12px;
                border: 1px solid rgba(153,153,153,0.5);
                border-radius: 3px;
                text-shadow: none;
                text-decoration: none;
                box-shadow: inset 0 1px 1px rgba(255,255,255,1), 0 1px 1px rgba(255,255,255,1);
            }
            @keyframes opacityslide
            {
            from {opacity: 0;margin: 100px auto;}
            to {opacity: 1;margin: 0 auto;}
            }
            @-moz-keyframes opacityslide /* Firefox */
            {
            from {opacity: 0;margin: 100px auto;}
            to {opacity: 1;margin: 0 auto;}
            }
            @-webkit-keyframes opacityslide /* Safari and Chrome */
            {
            from {opacity: 0;margin: 100px auto;}
            to {opacity: 1;margin: 0 auto;}
            }
            @-o-keyframes opacityslide /* Opera */
            {
            from {opacity: 0;margin: 100px auto;}
            to {opacity: 1;margin: 0 auto;}
            }
            .fadein {
                animation: opacityslide 2s;
                -moz-animation: opacityslide 2s; /* Firefox */
                -webkit-animation: opacityslide 2s; /* Safari and Chrome */
                -o-animation: opacityslide 2s; /* Opera */
            }
            .pull-left {
              float: left;
            }
            [class^="icon-"],
            [class*=" icon-"] {
              display: inline-block;
              width: 14px;
              height: 14px;
              @include ie7-restore-right-whitespace();
              line-height: 14px;
              vertical-align: text-top;
              background-image: url("../images/icomoon_sprites.png");
              background-position: 14px 14px;
              background-repeat: no-repeat;
            }
            .icon-home {
              opacity: .85;
              background-position: -28px 0;
            }
        </style>
    </head>
    <body class="fadein">
            <div class="container">
                <h1>Thank You !</h1>
                <img src="images/sent_.png" width="256" height="256">
                <p>We will try to get back to you in the shortest amount of time possible.</p>
                <a href="./index.html" class="btn"><i class="icon-home"></i></a>
            </div>
    </body>
</html>