<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Version History | Kolben Games</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Marc Boisvert-Dupras">

        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/fix.css">
        <link rel="stylesheet" href="styles/docs.css">
        <link rel="stylesheet" href="styles/bootstrap-responsive.min.css">
        <script src="scripts/vendor/modernizr.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html"><i class="icomoon-home-2"></i> Home</a>
              </li>
              <li class="">
                <a href="./about.html"><i class="icomoon-user-3"></i> About</a>
              </li>
              <li class="">
                <a href="./games.html"><i class="glyphicon-gamepad"></i> Games</a>
              </li>
              <li class="">
                <a href="./contact.html"><i class="icomoon-mail"></i> Contact</a>
              </li>
              <li class="">
                <a href="./dev.html"><i class="icomoon-code"></i> Developer</a>
              </li>
            </ul>
          </div>
          <div class="nav-collapse collapse pull-right">
            <ul class="nav">
              <li class="">
                <a href="./donate.html"><i class="glyphicon-birthday-cake"></i> Donate</a>
              </li>
            </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
<div class="container">
  <div class="marketing">
    <div class="row-fluid">
      <div class="offset2 span8">
        <h1 class="versionsh"><span>Version History.</span></h1>
        <hr class="harden">
        <div id="tumblr-badge">
          <ol class="tumblr">
            <li class="tumblr_post tumblr_text_post">
              <div class="nonew">
              <div class="tumblr_title">Oops ! Something went wrong.</div>
              </div>
              <div class="tumblr_body error_text">
                <img class="error" src="images/warning-icon.png" />
                <p>We're unable to retrieve the version history at the moment.<br />Please, try again later.</p>
                <p><a class="btn" onClick="window.location.reload()">Reload page</a> &nbsp;<a href="./contact.html" class="btn btn-info"><i class="icomoon-white icomoon-mail"></i> Contact us</a></p>
              </div>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <div class="row-fluid">
        <br />
        <br />
        <hr>
        <p class="muted"><a href="http://teamkolben.tumblr.com/" class="btn btn-large" target="_blank">MORE</a></p>
    </div>
  </div>
</div>
  <br />
  <br />
    <footer class="footer">
      <div class="container">
        <p>Copyright &copy; 2012. Kolben Games. All rights reserved. Created by <a href="http://nexar.ca/" target="_blank">Nexar.ca</a>.
        <a href="#" class="pull-right">Back to top</a></p>
        <ul class="footer-links">
          <li><a href="./index.html#blog">Read the blog</a></li>
          <li><a href="https://bitbucket.org/inexar/kolben-web/issues/new" target="_blank">Submit issues</a></li>
        </ul>
        <ul class="footer-links">
          <li><code class="footercode">1.3.0</code></li>
        </ul>
      </div>
    </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/vendor/8bc61845.jquery.min.js"><\/script>')</script>
    <script src="scripts/plugins.js"></script>
    <script type="text/javascript">
        window.onload = function()
        {
            if(!window.jQuery)
            {
                alert('WEBSITE_ERROR: jQuery not loaded. Make you are using a recent browser like Google Chrome.');
            }
            else
            {
                $(document).ready(function(){
                    $('.sharebtn').popover({'placement':'top', 'trigger' : 'click', html: true, content:'<a href="http://www.facebook.com/share.php?u=http://www.kolbengames.com/" target="_blank"><img src="images/facebook_icn.png" width="32" height="32" alt="Facebook" /></a><a href="http://twitter.com/share?text=Hey you%2C%20yes%20you%20%21%20You%20should%20check%20these%20guys%20out%20%21%20http%3A%2F%2Fkolbengames.com%2F" target="_blank"><img src="images/twitter_icn.png" width="32" height="32" alt="Twitter" /></a><a href="https://plus.google.com/share?url=http://kolbengames.com/" target="_blank"><img src="images/gplus_icn.png" width="32" height="32" alt="Google+" /></a><a href="http://kolbenweb.tumblr.com/rss" target="_blank"><img src="images/rss_icn.png" width="32" height="32" alt="RSS Feed" /></a>'});
                });
            }
        }
        </script>
        <script type="text/javascript" src="scripts/tumblrBadge-versions.js"></script>
</body>
</html>
